.wrapper {
  .title {
    padding-top: 20px;
    text-align: center;
  }

  input {
    border: none;
    background: none;
    box-shadow: none;
    cursor: pointer;
  }

  .pickerWrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .formSection {
    color: white;
    .openPickerButton {
      background-color: #6c738b;
      color: white;
      border: none;

      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    .inputWrapper {
      display: flex;
      align-items: center;
      gap: 10px;

      .openPickerInput[type="color"] {
        width: 65px;
        height: 50px;
        padding: 3px;
        border-radius: 8px;
        border: 2px solid #46495e;
      }

      .openPickerInputLabel {
        font-size: 14px;
        font-weight: 700;
      }
    }

    .openPickerButton:hover {
      background: #46495e;
    }
  }

  .leftColumn {
    width: 100%;
    padding: 20px 30px;
    background-color: #22232b;
    height: 500px;
  }

  .rightColumn {
    width: 100%;
    height: 40vh;
    background-color: #363844;
    display: grid;
    place-content: center;

    position: relative;
    overflow: hidden;
    height: 500px;

    img {
      max-width: 250px;
      max-height: 250px;
      margin: auto;

      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);

      position: relative;
      z-index: 10;
    }

    div {
      position: absolute;
      inset: 0;
      z-index: 0;

      background-size: cover;
      background-position: center;
      scale: 1.2;

      filter: blur(4px);
      opacity: 0.5;
    }

    p {
      font-weight: 700;
      font-size: 30px;
      color: white;
    }
  }

  .formSection {
    margin-bottom: 20px;

    & > .selectedColor {
      width: 300px;
      height: 100px;
      cursor: pointer;
    }

    & > .selectedColor span {
      font-weight: 700;
      color: #fff;
    }

    & > .noticeText {
      font-size: 14px;
      color: #9d9faa;
    }
  }
}

@media (width >= 1360px) {
  .wrapper {
    .pickerWrapper {
      grid-template-columns: 1fr 1fr;
    }

    .openPickerButton {
      margin-top: 20px;
    }
  }
}
